body {
    margin: 0;
}

img {
    text-align: center;
    margin: 0 auto;
}

.container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, #2BB2A2 0%, rgba(123, 160, 156, 0.00) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.auction-section {
    text-align: center;
    color: #fff; /* Change to the desired text color */
    margin-top: 20px;
}

.table-container {
    grid-template-columns: repeat(7, 1fr);
    border-collapse: collapse;
    width: 100%;
}

.table-header,
.table-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

.table-cell {
    padding: 8px;
    border: 1px solid #ddd;
}

.table-header {
    background-color: #f2f2f2;
    font-weight: bold;
}

button {
    flex-shrink: 0;
    border: none;
    border-radius: 20px;
    background: linear-gradient(270deg, #C23B32 0%, rgba(112, 52, 246, 0.50) 99.99%, rgba(80, 52, 192, 0.00) 100%);
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

@media only screen and (max-device-width: 420px) {
    .container {
        flex-direction: column;
    }
    * {
        font-size: 36px;
    }
    .login-container,
    .logo {
        width: 100%;
    }
    form {
        margin: auto;
    }
    img {
        height: 7em;
        margin: 2em;
    }
}
